{
  "name": "books",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.19",
    "aws4": "^1.13.0",
    "bson": "^6.9.0",
    "child_process": "^1.0.2",
    "eslint": "8.57.0",
    "eslint-config-next": "15.0.1",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.3",
    "next": "15.0.1",
    "postcss": "8.4.38",
    "react": "19.0.0-rc-69d4b800-20241021",
    "react-dom": "19.0.0-rc-69d4b800-20241021",
    "sharp": "^0.33.4",
    "tailwindcss": "3.4.1",
    "vercel": "^32.3.0"
  }
}
